PASS_SEC=JAWAD_SEC
JWT_SEC=JAWAD_SEC
STRIPE_KEY=sk_test_51L9OTLLCrbCmNoYmMnkII66f7iPuB5rIWJbKbfLtMzbjqfIO8U9cD5xougra3rT9RE5f1PfW7XycR3WdVJOZXr2H00ZJR8Ht3y
MONGO_URL=mongodb+srv://jawadhussain110:jawad786110@cluster0.boyatsp.mongodb.net/bookstore?retryWrites=true&w=majority